NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://admin:<DATABASE_PASSWORD>@thuyonlinesales-cluster0-hbyjw.mongodb.net/salesdata?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/travels
DATABASE_PASSWORD=admin
DATABASE_USERNAME=Lusanney
JWT_SECRET= queanhxinhdepnhatthegian
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90

EMAIL_USERNAME=4e871af710de54
EMAIL_PASSWORD=fa5e127bac23f0
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525